# JobAutomator_StubHubPriceAnalyzer

./: .gitignore  listings.csv
Backend/: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
Backend/src/main/java/Container/: ContainerEvents.java  ContainerListing.java  Event.java  Listing.java  currentPrice.java  tokenResponse.java
Backend/src/main/java/DAO/: ListingDAO.java  ListingDAOImp.java
Backend/src/main/java/Deployment/: StartMain.java
Backend/src/main/java/Stubhub/: apiDAO.java
Backend/src/main/resources/: log4j.properties
Frontend/: .project  listings.csv  pom.xml
Frontend/src/main/java/: Listing.java  MyTableModel.java  SpringUtilities.java  main.java
JobAutomator/: Executor.py  JADBOperations.js  JobAutomator.js  JobAutomator.py  JobAutomatorInterface.html  README.txt  listings.csv
JobAutomator/JobAutomator/References/: ._jquery.js
