
log4j.rootLogger= warnout,errorout



#stdout 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
 
# INFO LOG
log4j.appender.infoout=org.apache.log4j.RollingFileAppender
log4j.appender.infoout.File=${catalina.base}/logs/cubda.log
log4j.appender.infoout.MaxFileSize=1MB
log4j.appender.infoout.MaxBackupIndex=1
log4j.appender.infoout.layout=org.apache.log4j.PatternLayout
log4j.appender.infoout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.infoout.Threshold=INFO

# WARN LOG
log4j.appender.warnout=org.apache.log4j.RollingFileAppender
log4j.appender.warnout.File=${catalina.base}/logs/cubda_warn.log
log4j.appender.warnout.MaxFileSize=1MB
log4j.appender.warnout.MaxBackupIndex=1
log4j.appender.warnout.layout=org.apache.log4j.PatternLayout
log4j.appender.warnout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.warnout.Threshold=WARN


## ERROR LOG
log4j.appender.errorout=org.apache.log4j.RollingFileAppender
log4j.appender.errorout.File=${catalina.base}/logs/cubda_error.log
log4j.appender.errorout.MaxFileSize=1MB
log4j.appender.errorout.MaxBackupIndex=1
log4j.appender.errorout.layout=org.apache.log4j.PatternLayout
log4j.appender.errorout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.errorout.Threshold=ERROR

log4j.logger.httpclient.wire=DEBUG